         *{
               margin: 0px;
               padding: 0px;
               font-family: poppins;
               box-sizing: border-box;
            }
            a{
                text-decoration: none;
            }
            ul
            {
                list-style: none;
            }
            body
            {
                margin: 0px;
                padding: 0px;
                font-family: poppins;
            }
            #service
            {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 40px;
                border-bottom: 1px solid rgba(0,0,0,0.05)
            }
            .service-heading{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .service-heading span{
                color: #2b2b2b;
            }
            .service-heading h3{
                font-size:2.4rem ;
                color: #f33c3c;
                font-weight: 600;
            }
            .service-container
            {
               display: flex;
               justify-content: center;
               align-items: center;
               margin: 20px 0px;
               flex-wrap: wrap;
            }
            .service-box
            {
                width: 350px;
                background-color: #ffffff;
                border: 1px solid #ececec;
                margin: 20px;
            }
            .service-img
            {
                width: 100%;
                height: auto;
            }
            .service-img img{
                width: 100%;
                height: 350px;
                object-fit: cover;
                object-position: center;
            }
            .service-text {
                padding: 30px;
                display: flex;
                flex-direction: column;
            }
            .service-text span{
                color: #f33c3c;
                font-size: 0.9rem;
            }
            .service-text .service-title
            {
                font-size: 1.3rem;
                font-weight: 500;
                color: #272727;
            }
            .service-text .service-title:hover
            {
                color: #f33c3c;
                transition: all ease 0.3s;
            }
            .service-text p{
                color: #9b9b9b;
                font-size: 0.9rem;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                margin: 20px 0px;
            }
            .service-text a{
                color: #0f0f0f;
            }
            .service-text a:hover{
                color: #f33c3c;
                transition: all ease 0.3s;
            }
            @media(max-width:1250px)
            {
                .service-box{
                    width:300px
                }
            }
            @media(max-width:1100px)
            {
                .service-box{
                    width: 70%;
                }
            }
            @media(max-width:550px){
                .service-box{
                    margin: 20px 10px;
                    width: 100%;
                }
                #service
                {
                    padding: 20px ;
                }
            }



