<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agro-Help</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png'%}">
    <script src="https://kit.fontawesome.com/1c0fada2a2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'contactUs.css'%}">

  </head>
  <body>
    <section class="contact">
      <div class="content">
        <h2>Contact Us</h2>
        <!-- <p>Contact us for any query related to agriculture .We are pleased to help you.
        </p> -->
      </div>

      <div class="container">
        <div class="contactInfo">
          <div class="box">
            <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
              <div class="text">
                <h3>Address</h3>
                <p>SDMIT Ujire, Belthagandy, Mangalore, karnataka ,India</p>
              </div>
            </div>

            <div class="box">
              <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                <div class="text">
                  <h3>Phone number</h3>
                  <p>9876543210</p>
                </div>
            </div>

            <div class="box">
                <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                  <div class="text">
                    <h3>Email</h3>
                    <p>agrohelp2022@gmail.com</p>
                  </div>
             </div>

            </div>

            <div class="contactForm">
              <form action="{% url 'contactUs' %}" method="POST">
                {% csrf_token %}
                <h2>Send Message</h2>
                <div class="inputBox">
                  <input type="text" name="name" required="required">
                  <span>Full Name</span>
                </div>
                <div class="inputBox">
                  <input type="text" name="email" required="required">
                  <span>Email</span>
                </div>
                <div class="inputBox">
                  <textarea  name="message"  required="required"></textarea>
                  <span>Type your message...</span>
                </div>
                <div class="inputBox">
                  <input type="submit"  value="SEND">
                </div>
              </form>
            </div>
      </div>
    </section>
  </body>
</html>
