<html>
<head>
    <title>AgroHelp-Dynamic website for farmers</title>

    {% load static %}
         <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7b5528ef15.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'home.css'%}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/1c0fada2a2.js" crossorigin="anonymous"></script>
    <style>
        .dropdown-menu
{
   background-image: linear-gradient(to right,#1d6e31,#169135);

}
.dropdown-menu li a:hover
{
background-image: linear-gradient(to right,#1d6e31,#169135);
border-bottom: 3px dashed #111;
}

    </style>
</head>
<body>
{% for i in messages %}
<div class="me">
<div class="alert alert-danger" role="alert">
{{i}}
</div>
    </div>
{% endfor %}
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="{% static 'Images/logo.png'%}"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link"  href="{% url 'home' %}">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about-us">ABOUT AGROHELP</a>
                  </li>
                             <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            AGRO-PRODUCTS
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{% url 'equipments' %}">Modern Equipments</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{% url 'fertilizers' %}">Fertilizers</a></li>
          </ul>
        </li>
                     </li>
                    <li class="nav-item">
                    <a class="nav-link" href="{% url 'schemes' %}">AGRO-SCHEMES</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="{% url 'team' %}">TEAM</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'contactUs' %}">CONTACT US</a>
                  </li>
{% if request.user.is_active %}
                   <li class="nav-item">
                    <a class="nav-link" href="{% url 'userProfile' %}">PROFILE</a>
                  </li>
                    {% else %}
                    <li class="nav-item">
                    <a class="nav-link" href="{% url 'userLogin' %}">LOGIN / REGISTER</a>
                  </li>
                    {% endif %}
                </ul>
              </div>
            </div>
        </nav>


    </section>

    <!--- banner section-->

    <section id="banner">
        <div class="container">
        <div class="row">
        <div class="col-mad-6">
            <p class="promo-title">Agro-Help</p>
            <p>VISION IS TO GROW TOGETHER</p>
        </div>

        </div>
        </div>
            <img src="https://images.unsplash.com/photo-1586771107445-d3ca888129ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8YWdyaWN1bHR1cmV8ZW58MHx8MHx8&w=1000&q=80"
            class="bottom-img" >

    </section>

    <!---service-->
    <section id="services">
        <div class="container text-center">
            <h1 class="title">WHAT WE DO ?</h1>
            <div class="row text-center">
                <div class="col-md-6 services">
                    <a href="{% url 'agroBasics'  %}"><img src="https://images.unsplash.com/photo-1557234195-bd9f290f0e4d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8c29pbHxlbnwwfHwwfHw%3D&w=1000&q=80" class="service-img" >
                    </a>
                    <h4>Basics of Agriculture</h4>
                    <h6>This field guide our user who are new to agriculture.All basics details  </h6>
                </div>
                <!--
                <div class="col-md-6 services ">
                    <a href="{% url 'services' %}">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6I7W6iS6RtNI28p27QsLNHm5lFVxBxtdSiDvhizsjKp7NXilkIun9Ph6sQQrOaRV1UA0&usqp=CAU" class="service-img" >
                    </a>
                    <h4>Crop Disease Detection</h4>
                    <h6>At present,farmers are facing various crop disease.They lack in finding proper solution.We assist them to overcome such kind of problems.</h6>
                </div>-->
                <div class="col-md-6 services">
                    <a href="{% url 'equipments' %}">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2DaGk2FgpNW9FfapygHM-iU7Rs_QkRVDtug&usqp=CAU" class="service-img" >
                    </a>
                        <h4>Modern Agriculture Machines</h4>
                    <h6>Combination of modern technlogy with agriculture reduce work load on Farmer.Use of modern machineries is effective and time saving </h6>
                </div>
                <div class="col-md-6 services">
                    <a href="{% url 'schemes' %}">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCD0YydUJNkrCo3XYmcZBm4yfvC3oLcI1hDw&usqp=CAU" class="service-img" >
                    </a>
                    <h4>Government Schemes</h4>
                    <h6>Farmers are unware of most of the agricultural schemes and  subsidy provided by government.Our website help our users to know about such funds and schemes.</h6>
                </div>
                <div class="col-md-6 services">
                    <a href="{% url 'selectCrop' %}">
                    <img src="https://pibindia.files.wordpress.com/2017/02/different-types-grains_4fdc5c692f79d253.jpg?w=1400" class="service-img" >
                    </a>
                    <h4>Crop Price</h4>
                    <h6>Crop price service helps the farmers to know about the daily price of agricultural products based on their region.The price is updated based on Krishivaani Government website.</h6>

                </div>
                <div class="col-md-6 services">
                    <a href="{% url 'fertilizers' %}">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201303/pesticide-muddle-1_660_032813015033.jpg" class="service-img" >
                    </a>
                    <h4>Fertilizers</h4>
                    <h6>Fertilizers are food for plants.Fertilizers replace the nutrients that crops remove from the soil.This service provide brief description about the various fertilizers and also allow the users to buy .   </h6>

                </div>
                <div class="col-md-6 services">
                    <a href="{% url 'grassCuttersList'  %}"><img src="https://us.123rf.com/450wm/luboskova/luboskova1711/luboskova171100047/90148370-man-in-overall-and-safety-helmet-trims-overgrown-grass-by-grass-cutter.jpg?ver=6" class="service-img" >
                    </a>
                    <h4>Labours Details</h4>
                    <h6>In this,Users can get nearby grass cutters.</h6>
                </div>
            </div>
            <a href="{% url 'services' %}" class="btn btn-primary">All services</a>


        </div>
    </section>

    <!-- about us-->
    <section id="about-us">

        <div class="container">
            <h1 class="title text-center">WHY CHOOSE US</h1>
            <div class="row">
            <div class="col-mod-6 about-us">
            <p class="about-title">Why we are different</p>
                <ul>
                    <li>This website is like all in one website for Farmers</li>
                    <li>Farmers get all assistant from us during there agricultural process.</li>
                    <li>Easy to approach us with your query from anywhere at anytime.</li>
                    <li>Farmer who are at any stages of their Cultivation process can approach us for assistance.</li>
                    <li>We make agriculture process easy and efficient by the use of Modern Technologies</li>
                </ul>

            </div>


            <div class="col-mod-6 about-us">
                <p class="about-title">TRIBUTE TO FARMERS</p>
                <h6>Farmers are the backbone of our society. They are the ones who provide us all the food that we eat. As a result, the entire population of the country depends upon farmers.
                    Be it the smallest or the largest country. Because of them only we are able to live on the planet. Thus Farmers are the most important people in the world.
                    Though farmers have so much importance still they do not have proper living.There are different types of farmers. And they all have equal significance.In addition, farmers contribute almost 17% of the Indian economy. That is the maximum of all. But still, a farmer is deprived of every luxury of society.
                    In order to save farmers, our Government is trying to provide them with various privileges. Recently the government has exempted them from all the loans. Moreover, the government pays an annual pension of Rs. 6000 to them. This helps them to at least have some earning apart from their profession.
                    Furthermore, the government provides quotas (reservations) to their children. This ensures that their children get a proper education.
                    At last, farming is a profession which hard labor and effort. Moreover seeing the growing population of our country we should take initiatives to help farmers of our country.
                </h6>
                <h5></h5>
            </div>

            </div>

        </div>
    </section>

    <!--testimonials-->

    <section id="testimonials">
    <div class="container">
        <h1 class="title text-center">What Our Client say?</h1>
        <div class="row offset-1">
        <div class="col-mod-5 testimonials">
            <p>Its a good website related to agriculture.I got answer to all my doubts in this website.</p>
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIV99IJOGUBMQBy9kccOQsAyq36yzt0BRYUw&usqp=CAU" >
                 <p class="user-details"><b>Shivani</b><br>From:Kundapura</p>

        </div>

        <div class="col-mod-5 testimonials">
            <p> At begin , I was bit confused with its features.After regular use I feel like its the best website for farmers.</p>
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJZG-8Pk5VYr_MOP4Ks3uEeZdArTUAizNRwg&usqp=CAU" >
                 <p class="user-details"><b>Madhurya</b> <br>From:Mangalore</p>

        </div>

        </div>

    </div>

    </section>

    <!--------------Social media Section-->

    <section id="social-media">
        <div class="container text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
            <div class="social-icons">
                  <a href="mailto:agrohelp2022@gmail.com">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Gmail_Icon_%282013-2020%29.svg/2048px-Gmail_Icon_%282013-2020%29.svg.png"></a>

                <a href="#"><img src="https://toppng.com/uploads/preview/facebook-icon-social-media-icon-png-and-vector-facebook-icon-11562876940l4hbwapl7m.png" ></a>
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/800px-Instagram_logo_2016.svg.png" ></a>
                <a href="#"><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-bird-symbols-png-logo-0.png" ></a>
                <a href="https://wa.me/+918277234718?text=hii"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" ></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" ></a>

            </div>

        </div>

    </section>

    <!-------footer section-------->

    <section id="footer">

        <div class="container">
            <div class="row">
            <div class="col-md-4 footer-box">
            <img src="https://i.pinimg.com/originals/a7/09/c3/a709c392487900087077f136576cba6b.jpg"  >

            <p> “"My grandfather used to say that once in your life you need a doctor, a lawyer, a policeman, and a preacher. But every day, three times a day, you need a farmer."” </p>
            <p>- Brenda Schoepp</p>

            <p>We dedicate our website for Farmers who worked hard through day and night for us.</p>
            <p>Please show your support by Registering 'AgroHelp'</p>

            </div>
            <div class="col-md-4 footer-box">
                <p> <b>CONTACT US</b> </p>
                <P><i class="fa fa-map-marker"></i>AgroHelp,Bangalore</P>
                <p><i class="fa fa-phone" ></i>+91 9873636253</p>
                <p><i class="fa fa-envelope" ></i>agrohelp2022@gmail.com</p>

                </div>
                <form class="col-md-4 footer-box" action="{% url 'subscribe' %}" method="POST">
                    {% csrf_token %}
                    <p> <b>Subscribe to 'AgroHelp'</b> </p>
                    <input type="email" name="email" class="form-control" placeholder="Your Email" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>

        </div>


    </section>

    <!---------Smooth Scroll------->

    <script src="smooth-scroll.js"></script>

    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>

</body>
<script>
/*! SmoothScroll v16.1.4 | (c) 2020 Chris Ferdinandi | MIT License | http://github.com/cferdinandi/smooth-scroll */
(function (global, factory) {
    typeof exports === 'object' && typeof module !== 'undefined' ? module.exports = factory() :
    typeof define === 'function' && define.amd ? define(factory) :
    (global = global || self, global.SmoothScroll = factory());
}(this, (function () { 'use strict';

    //
    // Default settings
    //

    var defaults = {

        // Selectors
        ignore: '[data-scroll-ignore]',
        header: null,
        topOnEmptyHash: true,

        // Speed & Duration
        speed: 450,
        speedAsDuration: false,
        durationMax: null,
        durationMin: null,
        clip: true,
        offset: 10,

        // Easing
        easing: 'easeInOutCubic',
        customEasing: null,

        // History
        updateURL: true,
        popstate: true,

        // Custom Events
        emitEvents: true

    };


    //
    // Utility Methods
    //

    /**
     * Check if browser supports required methods
     * @return {Boolean} Returns true if all required methods are supported
     */
    var supports = function () {
        return (
            'querySelector' in document &&
            'addEventListener' in window &&
            'requestAnimationFrame' in window &&
            'closest' in window.Element.prototype
        );
    };

    /**
     * Merge two or more objects together.
     * @param   {Object}   objects  The objects to merge together
     * @returns {Object}            Merged values of defaults and options
     */
    var extend = function () {
        var merged = {};
        Array.prototype.forEach.call(arguments, function (obj) {
            for (var key in obj) {
                if (!obj.hasOwnProperty(key)) return;
                merged[key] = obj[key];
            }
        });
        return merged;
    };

    /**
     * Check to see if user prefers reduced motion
     * @param  {Object} settings Script settings
     */
    var reduceMotion = function () {
        if ('matchMedia' in window && window.matchMedia('(prefers-reduced-motion)').matches) {
            return true;
        }
        return false;
    };

    /**
     * Get the height of an element.
     * @param  {Node} elem The element to get the height of
     * @return {Number}    The element's height in pixels
     */
    var getHeight = function (elem) {
        return parseInt(window.getComputedStyle(elem).height, 10);
    };

    /**
     * Escape special characters for use with querySelector
     * @author Mathias Bynens
     * @link https://github.com/mathiasbynens/CSS.escape
     * @param {String} id The anchor ID to escape
     */
    var escapeCharacters = function (id) {

        // Remove leading hash
        if (id.charAt(0) === '#') {
            id = id.substr(1);
        }

        var string = String(id);
        var length = string.length;
        var index = -1;
        var codeUnit;
        var result = '';
        var firstCodeUnit = string.charCodeAt(0);
        while (++index < length) {
            codeUnit = string.charCodeAt(index);
            // Note: there’s no need to special-case astral symbols, surrogate
            // pairs, or lone surrogates.

            // If the character is NULL (U+0000), then throw an
            // `InvalidCharacterError` exception and terminate these steps.
            if (codeUnit === 0x0000) {
                throw new InvalidCharacterError(
                    'Invalid character: the input contains U+0000.'
                );
            }

            if (
                // If the character is in the range [\1-\1F] (U+0001 to U+001F) or is
                // U+007F, […]
                (codeUnit >= 0x0001 && codeUnit <= 0x001F) || codeUnit == 0x007F ||
                // If the character is the first character and is in the range [0-9]
                // (U+0030 to U+0039), […]
                (index === 0 && codeUnit >= 0x0030 && codeUnit <= 0x0039) ||
                // If the character is the second character and is in the range [0-9]
                // (U+0030 to U+0039) and the first character is a `-` (U+002D), […]
                (
                    index === 1 &&
                    codeUnit >= 0x0030 && codeUnit <= 0x0039 &&
                    firstCodeUnit === 0x002D
                )
            ) {
                // http://dev.w3.org/csswg/cssom/#escape-a-character-as-code-point
                result += '\\' + codeUnit.toString(16) + ' ';
                continue;
            }

            // If the character is not handled by one of the above rules and is
            // greater than or equal to U+0080, is `-` (U+002D) or `_` (U+005F), or
            // is in one of the ranges [0-9] (U+0030 to U+0039), [A-Z] (U+0041 to
            // U+005A), or [a-z] (U+0061 to U+007A), […]
            if (
                codeUnit >= 0x0080 ||
                codeUnit === 0x002D ||
                codeUnit === 0x005F ||
                codeUnit >= 0x0030 && codeUnit <= 0x0039 ||
                codeUnit >= 0x0041 && codeUnit <= 0x005A ||
                codeUnit >= 0x0061 && codeUnit <= 0x007A
            ) {
                // the character itself
                result += string.charAt(index);
                continue;
            }

            // Otherwise, the escaped character.
            // http://dev.w3.org/csswg/cssom/#escape-a-character
            result += '\\' + string.charAt(index);

        }

        // Return sanitized hash
        return '#' + result;

    };

    /**
     * Calculate the easing pattern
     * @link https://gist.github.com/gre/1650294
     * @param   {Object} settings Easing pattern
     * @param   {Number} time     Time animation should take to complete
     * @returns {Number}
     */
    var easingPattern = function (settings, time) {
        var pattern;

        // Default Easing Patterns
        if (settings.easing === 'easeInQuad') pattern = time * time; // accelerating from zero velocity
        if (settings.easing === 'easeOutQuad') pattern = time * (2 - time); // decelerating to zero velocity
        if (settings.easing === 'easeInOutQuad') pattern = time < 0.5 ? 2 * time * time : -1 + (4 - 2 * time) * time; // acceleration until halfway, then deceleration
        if (settings.easing === 'easeInCubic') pattern = time * time * time; // accelerating from zero velocity
        if (settings.easing === 'easeOutCubic') pattern = (--time) * time * time + 1; // decelerating to zero velocity
        if (settings.easing === 'easeInOutCubic') pattern = time < 0.5 ? 4 * time * time * time : (time - 1) * (2 * time - 2) * (2 * time - 2) + 1; // acceleration until halfway, then deceleration
        if (settings.easing === 'easeInQuart') pattern = time * time * time * time; // accelerating from zero velocity
        if (settings.easing === 'easeOutQuart') pattern = 1 - (--time) * time * time * time; // decelerating to zero velocity
        if (settings.easing === 'easeInOutQuart') pattern = time < 0.5 ? 8 * time * time * time * time : 1 - 8 * (--time) * time * time * time; // acceleration until halfway, then deceleration
        if (settings.easing === 'easeInQuint') pattern = time * time * time * time * time; // accelerating from zero velocity
        if (settings.easing === 'easeOutQuint') pattern = 1 + (--time) * time * time * time * time; // decelerating to zero velocity
        if (settings.easing === 'easeInOutQuint') pattern = time < 0.5 ? 16 * time * time * time * time * time : 1 + 16 * (--time) * time * time * time * time; // acceleration until halfway, then deceleration

        // Custom Easing Patterns
        if (!!settings.customEasing) pattern = settings.customEasing(time);

        return pattern || time; // no easing, no acceleration
    };

    /**
     * Determine the document's height
     * @returns {Number}
     */
    var getDocumentHeight = function () {
        return Math.max(
            document.body.scrollHeight, document.documentElement.scrollHeight,
            document.body.offsetHeight, document.documentElement.offsetHeight,
            document.body.clientHeight, document.documentElement.clientHeight
        );
    };

    /**
     * Calculate how far to scroll
     * Clip support added by robjtede - https://github.com/cferdinandi/smooth-scroll/issues/405
     * @param {Element} anchor       The anchor element to scroll to
     * @param {Number}  headerHeight Height of a fixed header, if any
     * @param {Number}  offset       Number of pixels by which to offset scroll
     * @param {Boolean} clip         If true, adjust scroll distance to prevent abrupt stops near the bottom of the page
     * @returns {Number}
     */
    var getEndLocation = function (anchor, headerHeight, offset, clip) {
        var location = 0;
        if (anchor.offsetParent) {
            do {
                location += anchor.offsetTop;
                anchor = anchor.offsetParent;
            } while (anchor);
        }
        location = Math.max(location - headerHeight - offset, 0);
        if (clip) {
            location = Math.min(location, getDocumentHeight() - window.innerHeight);
        }
            return location;
    };

    /**
     * Get the height of the fixed header
     * @param  {Node}   header The header
     * @return {Number}        The height of the header
     */
    var getHeaderHeight = function (header) {
        return !header ? 0 : (getHeight(header) + header.offsetTop);
    };

    /**
     * Calculate the speed to use for the animation
     * @param  {Number} distance The distance to travel
     * @param  {Object} settings The plugin settings
     * @return {Number}          How fast to animate
     */
    var getSpeed = function (distance, settings) {
        var speed = settings.speedAsDuration ? settings.speed : Math.abs(distance / 1000 * settings.speed);
        if (settings.durationMax && speed > settings.durationMax) return settings.durationMax;
        if (settings.durationMin && speed < settings.durationMin) return settings.durationMin;
        return parseInt(speed, 10);
    };

    var setHistory = function (options) {

        // Make sure this should run
        if (!history.replaceState || !options.updateURL || history.state) return;

        // Get the hash to use
        var hash = window.location.hash;
        hash = hash ? hash : '';

        // Set a default history
        history.replaceState(
            {
                smoothScroll: JSON.stringify(options),
                anchor: hash ? hash : window.pageYOffset
            },
            document.title,
            hash ? hash : window.location.href
        );

    };

    /**
     * Update the URL
     * @param  {Node}    anchor  The anchor that was scrolled to
     * @param  {Boolean} isNum   If true, anchor is a number
     * @param  {Object}  options Settings for Smooth Scroll
     */
    var updateURL = function (anchor, isNum, options) {

        // Bail if the anchor is a number
        if (isNum) return;

        // Verify that pushState is supported and the updateURL option is enabled
        if (!history.pushState || !options.updateURL) return;

        // Update URL
        history.pushState(
            {
                smoothScroll: JSON.stringify(options),
                anchor: anchor.id
            },
            document.title,
            anchor === document.documentElement ? '#top' : '#' + anchor.id
        );

    };

    /**
     * Bring the anchored element into focus
     * @param {Node}     anchor      The anchor element
     * @param {Number}   endLocation The end location to scroll to
     * @param {Boolean}  isNum       If true, scroll is to a position rather than an element
     */
    var adjustFocus = function (anchor, endLocation, isNum) {

        // Is scrolling to top of page, blur
        if (anchor === 0) {
            document.body.focus();
        }

        // Don't run if scrolling to a number on the page
        if (isNum) return;

        // Otherwise, bring anchor element into focus
        anchor.focus();
        if (document.activeElement !== anchor) {
            anchor.setAttribute('tabindex', '-1');
            anchor.focus();
            anchor.style.outline = 'none';
        }
        window.scrollTo(0 , endLocation);

    };

    /**
     * Emit a custom event
     * @param  {String} type    The event type
     * @param  {Object} options The settings object
     * @param  {Node}   anchor  The anchor element
     * @param  {Node}   toggle  The toggle element
     */
    var emitEvent = function (type, options, anchor, toggle) {
        if (!options.emitEvents || typeof window.CustomEvent !== 'function') return;
        var event = new CustomEvent(type, {
            bubbles: true,
            detail: {
                anchor: anchor,
                toggle: toggle
            }
        });
        document.dispatchEvent(event);
    };


    //
    // SmoothScroll Constructor
    //

    var SmoothScroll = function (selector, options) {

        //
        // Variables
        //

        var smoothScroll = {}; // Object for public APIs
        var settings, toggle, fixedHeader, animationInterval;


        //
        // Methods
        //

        /**
         * Cancel a scroll-in-progress
         */
        smoothScroll.cancelScroll = function (noEvent) {
            cancelAnimationFrame(animationInterval);
            animationInterval = null;
            if (noEvent) return;
            emitEvent('scrollCancel', settings);
        };

        /**
         * Start/stop the scrolling animation
         * @param {Node|Number} anchor  The element or position to scroll to
         * @param {Element}     toggle  The element that toggled the scroll event
         * @param {Object}      options
         */
        smoothScroll.animateScroll = function (anchor, toggle, options) {

            // Cancel any in progress scrolls
            smoothScroll.cancelScroll();

            // Local settings
            var _settings = extend(settings || defaults, options || {}); // Merge user options with defaults

            // Selectors and variables
            var isNum = Object.prototype.toString.call(anchor) === '[object Number]' ? true : false;
            var anchorElem = isNum || !anchor.tagName ? null : anchor;
            if (!isNum && !anchorElem) return;
            var startLocation = window.pageYOffset; // Current location on the page
            if (_settings.header && !fixedHeader) {
                // Get the fixed header if not already set
                fixedHeader = document.querySelector(_settings.header);
            }
            var headerHeight = getHeaderHeight(fixedHeader);
            var endLocation = isNum ? anchor : getEndLocation(anchorElem, headerHeight, parseInt((typeof _settings.offset === 'function' ? _settings.offset(anchor, toggle) : _settings.offset), 10), _settings.clip); // Location to scroll to
            var distance = endLocation - startLocation; // distance to travel
            var documentHeight = getDocumentHeight();
            var timeLapsed = 0;
            var speed = getSpeed(distance, _settings);
            var start, percentage, position;

            /**
             * Stop the scroll animation when it reaches its target (or the bottom/top of page)
             * @param {Number} position Current position on the page
             * @param {Number} endLocation Scroll to location
             * @param {Number} animationInterval How much to scroll on this loop
             */
            var stopAnimateScroll = function (position, endLocation) {

                // Get the current location
                var currentLocation = window.pageYOffset;

                // Check if the end location has been reached yet (or we've hit the end of the document)
                if (position == endLocation || currentLocation == endLocation || ((startLocation < endLocation && window.innerHeight + currentLocation) >= documentHeight)) {

                    // Clear the animation timer
                    smoothScroll.cancelScroll(true);

                    // Bring the anchored element into focus
                    adjustFocus(anchor, endLocation, isNum);

                    // Emit a custom event
                    emitEvent('scrollStop', _settings, anchor, toggle);

                    // Reset start
                    start = null;
                    animationInterval = null;

                    return true;

                }
            };

            /**
             * Loop scrolling animation
             */
            var loopAnimateScroll = function (timestamp) {
                if (!start) { start = timestamp; }
                timeLapsed += timestamp - start;
                percentage = speed === 0 ? 0 : (timeLapsed / speed);
                percentage = (percentage > 1) ? 1 : percentage;
                position = startLocation + (distance * easingPattern(_settings, percentage));
                window.scrollTo(0, Math.floor(position));
                if (!stopAnimateScroll(position, endLocation)) {
                    animationInterval = window.requestAnimationFrame(loopAnimateScroll);
                    start = timestamp;
                }
            };

            /**
             * Reset position to fix weird iOS bug
             * @link https://github.com/cferdinandi/smooth-scroll/issues/45
             */
            if (window.pageYOffset === 0) {
                window.scrollTo(0, 0);
            }

            // Update the URL
            updateURL(anchor, isNum, _settings);

            // If the user prefers reduced motion, jump to location
            if (reduceMotion()) {
                adjustFocus(anchor, Math.floor(endLocation), false);
                return;
            }

            // Emit a custom event
            emitEvent('scrollStart', _settings, anchor, toggle);

            // Start scrolling animation
            smoothScroll.cancelScroll(true);
            window.requestAnimationFrame(loopAnimateScroll);

        };

        /**
         * If smooth scroll element clicked, animate scroll
         */
        var clickHandler = function (event) {

            // Don't run if event was canceled but still bubbled up
            // By @mgreter - https://github.com/cferdinandi/smooth-scroll/pull/462/
            if (event.defaultPrevented) return;

            // Don't run if right-click or command/control + click or shift + click
            if (event.button !== 0 || event.metaKey || event.ctrlKey || event.shiftKey) return;

            // Check if event.target has closest() method
            // By @totegi - https://github.com/cferdinandi/smooth-scroll/pull/401/
            if (!('closest' in event.target)) return;

            // Check if a smooth scroll link was clicked
            toggle = event.target.closest(selector);
            if (!toggle || toggle.tagName.toLowerCase() !== 'a' || event.target.closest(settings.ignore)) return;

            // Only run if link is an anchor and points to the current page
            if (toggle.hostname !== window.location.hostname || toggle.pathname !== window.location.pathname || !/#/.test(toggle.href)) return;

            // Get an escaped version of the hash
            var hash;
            try {
                hash = escapeCharacters(decodeURIComponent(toggle.hash));
            } catch(e) {
                hash = escapeCharacters(toggle.hash);
            }

            // Get the anchored element
            var anchor;
            if (hash === '#') {
                if (!settings.topOnEmptyHash) return;
                anchor = document.documentElement;
            } else {
                anchor = document.querySelector(hash);
            }
            anchor = !anchor && hash === '#top' ? document.documentElement : anchor;

            // If anchored element exists, scroll to it
            if (!anchor) return;
            event.preventDefault();
            setHistory(settings);
            smoothScroll.animateScroll(anchor, toggle);

        };

        /**
         * Animate scroll on popstate events
         */
        var popstateHandler = function () {

            // Stop if history.state doesn't exist (ex. if clicking on a broken anchor link).
            // fixes `Cannot read property 'smoothScroll' of null` error getting thrown.
            if (history.state === null) return;

            // Only run if state is a popstate record for this instantiation
            if (!history.state.smoothScroll || history.state.smoothScroll !== JSON.stringify(settings)) return;

            // Get the anchor
            var anchor = history.state.anchor;
            if (typeof anchor === 'string' && anchor) {
                anchor = document.querySelector(escapeCharacters(history.state.anchor));
                if (!anchor) return;
            }

            // Animate scroll to anchor link
            smoothScroll.animateScroll(anchor, null, {updateURL: false});

        };

        /**
         * Destroy the current initialization.
         */
        smoothScroll.destroy = function () {

            // If plugin isn't already initialized, stop
            if (!settings) return;

            // Remove event listeners
            document.removeEventListener('click', clickHandler, false);
            window.removeEventListener('popstate', popstateHandler, false);

            // Cancel any scrolls-in-progress
            smoothScroll.cancelScroll();

            // Reset variables
            settings = null;
            toggle = null;
            fixedHeader = null;
            animationInterval = null;

        };

        /**
         * Initialize Smooth Scroll
         * @param {Object} options User settings
         */
        var init = function () {

            // feature test
            if (!supports()) throw 'Smooth Scroll: This browser does not support the required JavaScript methods and browser APIs.';

            // Destroy any existing initializations
            smoothScroll.destroy();

            // Selectors and variables
            settings = extend(defaults, options || {}); // Merge user options with defaults
            fixedHeader = settings.header ? document.querySelector(settings.header) : null; // Get the fixed header

            // When a toggle is clicked, run the click handler
            document.addEventListener('click', clickHandler, false);

            // If updateURL and popState are enabled, listen for pop events
            if (settings.updateURL && settings.popstate) {
                window.addEventListener('popstate', popstateHandler, false);
            }

        };


        //
        // Initialize plugin
        //

        init();


        //
        // Public APIs
        //

        return smoothScroll;

    };

    return SmoothScroll;

})));
</script>
</html>