

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }

  body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    font-size: 13px;
    margin: 0;

}

  input, textarea, select, button {
    font-family: arial;
    color: #333;
    font-size: 20px;
    }

  p, h1, h2, h3, h4, h5, h6, ul {
    margin: 0; }

  img {
    max-width: 100%; }

  ul {
    padding-left: 0;
    margin-bottom: 0; }

  a:hover {
    text-decoration: none; }

  :focus {
    outline: none; }

  .wrapper {
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center; }

  .inner {
    padding: 20px;
    background: rgb(173, 244, 173);
    max-width: 850px;
    margin: auto;
    display: flex; }
    .inner .image-holder {
      width: 50%; }
    .inner form {
      width: 50%;
      padding-top: 36px;
      padding-left: 45px;
      padding-right: 45px; }
    .inner h3 {
      text-transform: uppercase;
      font-size: 25px;
      text-align: center;
      margin-bottom: 28px; }

  .form-group {
    display: flex; }
    .form-group input {
      width: 50%; }
      .form-group input:first-child {
        margin-right: 25px; }

  .form-wrapper {
    position: relative; }
    .form-wrapper i {
      position: absolute;
      bottom: 9px;
      right: 0; }

  .form-control {
    border: 1px solid rgb(237, 165, 167);
    border-top: none;
    border-right: none;
    border-left: none;
    display: block;
    width: 100%;
    height: 40px;
    padding:5px;
    margin-bottom: 25px;
}
    .form-control::-webkit-input-placeholder {
      font-size: 16px;
      color: rgb(13, 33, 12);
      font-family: arial; }

  select {
    font-size: 16px;
    font-family: arial;
    cursor: pointer;
    padding:10px;
    color: rgb(13, 33, 12);
}
    select option[value=""][disabled] {
      display: none; }

  button {
    border: none;
    border-radius: 25px;
    width: 164px;
    height: 51px;
    margin: auto;
    margin-top: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: rgb(37, 236, 94);
    font-size: 20px;
    font-weight: bold;
    color: #111;
  }
  button:hover{
    background: or;
  }


  body {
    background:url('bg.jpg') no-repeat 0% 87% fixed;
    background-size: cover;
    font-family: 'Lato', sans-serif;
    text-align:center;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
}

.wrap {
    margin: 2% auto;
    background: rgba(70, 236, 24, 0.52);
    width: 32%;
    font-family: monospace;
    padding: 0 20px;
}

  @media (max-width: 767px) {
    .inner {
      display: block; }
      .inner .image-holder {
        width: 100%; }
      .inner form {
        width: 100%;
        padding: 40px 0 30px; }

    button {
      margin-top: 60px; }
  }