


            .btn1{
    width: 90px;
    text-decoration: none;
    line-height: 25px;
    display: inline-block;
    font-weight: medium;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    font-size: 14px;
    border-radius: 1px solid transparent;
    left: 40%;
    border-radius: 30px;
    color: #ffd6d6;
    background-color: #4CAF50;
    cursor: pointer;
}
.btn{
    width: 90px;
    text-decoration: none;
    line-height: 25px;
    display: inline-block;
    font-weight: medium;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    font-size: 14px;
    border-radius: 2px solid transparent;
    float: right;
    margin-right: 50px;
    margin-bottom: 40px;
    border-radius: 30px;
    color: #ffd6d6;
    background-color: #4CAF50;
    cursor: pointer;

}
.dim_button{
    width: 90px;
    text-decoration: none;
    line-height: 25px;
    display: inline-block;
    font-weight: medium;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    font-size: 20px;
    border-radius: 2px solid transparent;
    float: right;
    margin-right: 40px;
    border-radius: 30px;
    color: #ffd6d6;
    background-color: #007bff;
}
@media (max-width: 768px){
    .btn{
        width: 100%;
    }
    .table thead{
        display: none;
    }
    .table, .table tbody, .table tr, .table td{
        display: block;
        width: 100%;
    }
    .btn{
        float: left;
    }
    .table tr{
        margin-bottom:5px;
    }
    .table tbody tr td{
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .table td:before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: 600;
        font-size: 14px;
        text-align: left;
    }
}
button{
cursor:pointer;
}