<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agro-Help</title>
         <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png'%}">
        <link rel="stylesheet" href="{% static 'admin/add-scheme.css' %}">
    </head>
    <body>
        <div class="wrapper">
            <div class="title">ADD SCHEME</div>
            <form class="form" action="{% url 'addScheme' %}" method="POST">
                {% csrf_token %}

                <div class="input_field">
                    <label>Scheme Name</label>
                    <input type="text" name="title" class="input">
                </div>
                <div class="input_field">
                    <label>Description</label>
                    <textarea class="textarea" name="desc"></textarea>
                </div>
                <div class="input_field">
                    <label>Scheme Release Date</label>
                    <input type="datetime-local" name="sdate" class="input">
                </div>
                <div class="input_field">
                    <label>Scheme Last Date</label>
                    <input type="datetime-local" name="ldate" class="input">
                </div>
                <div class="input_field">
                    <label>Apply Link</label>
                    <input type="url" name="link" class="input">
                </div>
                <div class="input_field">
                    <input type="submit" value="Save" class="btn">
                </div>
            </form>
        </div>
    </body>
</html>
