<!DOCTYPE html>
<html>
    <head>
             {% load static %}
        <title>Agro-Help</title>
        <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png'%}">
        <link rel="stylesheet" href="//cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="//cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css">
        <link type="text/css" rel="stylesheet" href="{% static 'admin/responsive.dataTables.min.css' %}">
        <link type="text/css" rel="stylesheet" href="{% static 'admin/application-list.css' %}">
        <script src="//code.jquery.com/jquery-3.5.1.js"></script>
        <script src="//cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
        <script src="//cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
        <script src="//cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="//cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
        <script src="//cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
        <style>

        </style>
    </head>
    <body>
     {% for i in messages %}
    <p style="font-size:25px;font-weight:bold;background:#28B463;width:100%;padding:5px 0;border-radius:5px;text-align:center;">{{i}}</p>
    {% endfor %}
        <h2 style="text-align: center; font-size: xx-large; color: #4CAF50;">Application Table</h2>
        <br>
        <table id="example" class="display responsive nowrap" style="width:100%">
            <thead style="font-size: large; color: #4CAF50;">
                <tr>
                    <th>SI NO.</th>
                    <th>User Name</th>
                    <th>Appliation Name</th>
                    <th>Applied Date</th>
                    <th>Appliation Recieved Date</th>
                    <th>Appliation Status</th>
                    <th>      </th>
                </tr>
            </thead>
            <tbody style="text-align: center; font-style: italic; font-weight: 600;">

                {% for j in allusers %}
              <tr>
                <td data-label="User ID">{{j.id}</td>
                <td data-label="User Name">{{j.uname}}</td>
                <td data-label="Application Name">{{j.title}}</td>
                <td data-label="Applied Date">{{j.date}}</td>
                <td data-label="Application Received Date">{{j.recieved_date}}</td>
                <td data-label="Application Status">{{j.status}}</td>
                <td data-label="      "><a href="/deleteUser/{{j.id}}" class="btn" onclick="myfunction()">     </a></td>
              </tr>
              {% endfor %}

            </tbody>
        </table>
        <br>
        <script>
            $(document).ready(function(){
                $('table#example').DataTable({
                    dom: 'Bfrtip',
                    "searching":true,
                    "paging": true,
                    "order": [[0,"asc"]],
                    "ordering": true,
                    "columnDefs": [{
                        "targets": [3],
                        "ordertable": false,
                        "data" :"Block"
                    }],
                    buttons:[
                        'copy','csv','pdf','print'
                    ]

                });
            });
        </script>
    </body>
</html>
