<!DOCTYPE html>
<html>
    <head>
       {% load static %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agro-Help</title>
         <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png'%}">
        <link rel="stylesheet" href="{% static 'admin/edit-product-style.css' %}">

    </head>
    <body>
        <div class="wrapper">
            <div class="title">EDIT PRODUCT</div>
            <form class="form" action="{% url 'editProductDetails' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="productID" value="{{product.productID}}">
                <div class="input_field">
                    <label>Name</label>
                    <input type="text" name="productName" value="{{product.name}}" class="input">
                </div>
                <div class="input_field">
                    <label>Description</label>
                    <input class="input" name="productDescription" value="{{product.description}}">
                </div>
                <div class="input_field">
                    <label>Category</label>
                    <select name="productCategory" id="" class="input">
                        <option value="Equipments">Equipments</option>
                        <option value="Pesticides">Pesticides</option>
                    </select>
                </div>
                <div class="input_field">
                    <label>Price</label>
                    <input type="number" class="input" name="productPrice" value="{{product.price}}">
                </div>
                 <div class="input_field">
                    <label>Quantity</label>
                    <input type="number" class="input" name="productQuantity" value="{{product.quantity}}">
                </div>


                <div class="input_field">
                    <input type="submit" value="Save" class="btn">
                </div>
            </form>
        </div>
    </body>
</html>
