<!DOCTYPE html>
<html>
    <head>
       {% load static %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agro-Help</title>
         <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png'%}">
        <link rel="stylesheet" href="{% static 'admin/edit-product-style.css' %}">

    </head>
    <body>
        <div class="wrapper">
            <div class="title">EDIT SCHEME</div>
            <form class="form" action="{% url 'editSchemeDetails' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="schemeID" value="{{scheme.schemeID}}">
                <div class="input_field">
                    <label>Name</label>
                    <input type="text" name="schemeTitle" value="{{scheme.title}}" class="input">
                </div>
                <div class="input_field">
                    <label>Description</label>
                    <input class="input" name="schemeDescription" value="{{scheme.description}}">
                </div>

                <div class="input_field">
                    <label>Start Date</label>
                    <input type="date" class="input" name="schemeStartDate" value="{{scheme.startDate}}">
                </div>
                 <div class="input_field">
                    <label>Last Date</label>
                    <input type="date" class="input" name="schemeLastDate" value="{{scheme.lastDate}}">
                </div>
                   <div class="input_field">
                    <label>Apply Link</label>
                    <input type="url" class="input" name="schemeApplyLink" value="{{scheme.applyLink}}">
                </div>


                <div class="input_field">
                    <input type="submit" value="Save" class="btn">
                </div>
            </form>
        </div>
    </body>
</html>
