<!DOCTYPE html>
<html>
<head>
	<title>Agro-Help</title>
	{% load static %}
	 <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png'%}">
  <link rel="stylesheet" href="{% static 'admin/admin-login.css'%}">

	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<img class="wave" src="{% static 'images/wave.png'%}">
	<div class="container">
		<div class="img">
			<img src="{% static 'images/bg.svg'%}">
		</div>
		<div class="login-content">
			<form action="{% url 'adminLogin'%}" method="POST">
				{% csrf_token %}
				<img src="{% static 'images/avatar.svg'%}">
				<h2 class="title">Welcome</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Username</h5>
           		   		<input type="text" name="username" class="input" required>
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i">
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
           		    	<input type="password" name="password" class="input" required>
            	   </div>
            	</div>
            	<a href="#">Forgot Password?</a>
            	<input type="submit" class="btn" value="Login">

				{% for i in messages %}
				<p style="color:red;">{{i}}</p>
				{% endfor %}
            </form>
        </div>
    </div>
    <script type="text/javascript" src="{% static 'admin/admin-login.js' %}"></script>
</body>
</html>
