<!DOCTYPE html>
<html>
<head>
    {% load static %}
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="{% static 'images/logo.png'%}">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agro-Help</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/1c0fada2a2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'admin/order-details.css'%}">
</head>
<body>
	<h1>Order-Details</h1>
	<div class="list">
		<ul class="list-group">
			  <li class="list-group-item"><span>Order ID</span> :  &nbsp; {{order.orderID}}</li>
			  <li class="list-group-item"><span>Customer Name</span> : {{order.customerName.user.first_name}}</li>
			<li class="list-group-item"><span>Contact Number</span> : {{order.contactNumber}}</li>
			  <li class="list-group-item"><span>Product Name</span> : {{order.product.name}}</li>
			  <li class="list-group-item"><span>Quantity</span> : {{order.quantity}}</li>
			  <li class="list-group-item"><span>Amount</span> : Rs. {{order.totalPrice}}/-</li>
			  <li class="list-group-item"><span>Address</span> : {{order.address}}</li>
			  <li class="list-group-item"><span>Ordered Date</span> : {{order.orderDate}}</li>
			  <li class="list-group-item"><span>Expected Delivery Date</span> : {{order.expectedDeliveryDate}}</li>
			  <li class="list-group-item"><span>Payment Mode</span> : POD (Pay On Delivery)</li>
			  <li class="list-group-item"><span>Status</span> : {{order.status}}</li>
			  <br>
			  <a href="{% url 'ordersList' %}" class="btn btn-primary"><i class="fa-solid fa-angles-left"></i> BACK</a>
		</ul>

	</div>

</body>
</html>