<!DOCTYPE html>
<html>
<head>
<title>Agro-Help</title>
{% load static %}
         <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png'%}">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'user/check-out.css'%}">
    <style>input[type=tel] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}</style>
</head>
<body>
<h2>Checkout Form</h2>
<p>Please fill the correct details.</p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="{% url 'placeOrder' %}" method="POST">
          {% csrf_token %}
        <div class="row">
          <div class="col-50">
            <h3>Shipping Address</h3>
              <input type="hidden" name="productID" value="{{productID}}">

            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="name" placeholder="Eg.Harish" required>

              <label for="fname"><i class="fa fa-user"></i>Contact Number </label>
            <input type="tel" id="fname" name="contact" placeholder="Eg.9856321452" pattern="[7-9]{1}[0-9]{9}" required>


            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Eg.#143,Ujire" required>

            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Eg.Dharmastala" required>

               <label for="city"><i class="fa fa-institution"></i> Quantity</label>
            <input type="number" id="city" name="quantity" placeholder="Eg.2" required>

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <select name="state">
                    <option>Andrapradesh</option>
                    <option>Arunachal Pradesh</option>
                    <option>Assam</option>
                    <option>Bihar</option>
                    <option>Chattisgarh</option>
                    <option>Delhi</option>
                    <option>Goa</option>
                    <option>Gujarat</option>
                    <option>Haryana</option>
                    <option>Himachal Pradesh</option>
                    <option>Jharkhand</option>
                    <option>Karnataka</option>
                    <option>Kerala</option>
                    <option>Madhya Pradesh</option>
                    <option>Maharastra</option>
                    <option>Manipur</option>
                    <option>Meghalaya</option>
                    <option>Mizoram</option>
                    <option>Nagaland</option>
                    <option>Odisha</option>
                    <option>Punjab</option>
                    <option>Rajasthan</option>
                    <option>Sikkim</option>
                    <option>Tamil Nadu</option>
                    <option>Telangana</option>
                    <option>Tripura</option>
                    <option>Uttar Pradesh</option>
                    <option>Uttarakhand</option>
                    <option>West Bengal</option>
                </select>
              </div>
              <div class="col-50">
                <label for="zip">Pincode</label>
                <input type="text" id="zip" name="pincode" placeholder="Eg.574563">
              </div>
            </div>
          </div>
        </div>

        <input type="submit" value="Place Order" class="btn">
      </form>
    </div>
  </div>

  </div>
</div>
</body>
</html>
