<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agro Help</title>
	    {% load static %}
    <link rel="stylesheet" href="{% static 'user/forgot-password.css'%}">
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css'>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>
{% for i in messages %}
<div class="me">
<div class="alert alert-danger" role="alert">
{{i}}
</div>
    </div>
{% endfor %}

	<div class="container padding-bottom-3x mb-2 mt-5">
	    <div class="row justify-content-center">
	        <div class="col-lg-8 col-md-10">
	            <div class="forgot">
	                <h2>Forgot your password?</h2>
	                <p>Change your password in three easy steps. This will help you to secure your password!</p>
	                <ol class="list-unstyled">
	                    <li><span class="text-primary text-medium">1. </span>Enter your email address below.</li>
	                    <li><span class="text-primary text-medium">2. </span>Our system will send you a temporary One Time Password</li>
	                    <li><span class="text-primary text-medium">3. </span>Use the OTP to reset your password.</li>
	                </ol>
	            </div>
	            <form class="card mt-4" action="{% url 'forgotPassword' %}" method="POST">
					{% csrf_token %}
	                <div class="card-body">
	                    <div class="form-group"> <label for="email-for-pass">Enter your email address</label>
							<input class="form-control" type="text" id="email-for-pass" required="" name="email">
							<small class="form-text text-muted">Enter the email address you used during the registration on Agro-Help Then we'll email a link to this address.</small> </div>
	                </div>
	                <div class="card-footer">
						<button class="btn btn-success" type="submit">Get New Password</button>
						<a class="btn btn-danger"  href="{% url 'userLogin' %}">Back to Login</a> </div>
	            </form>
	        </div>
	    </div>
	</div>
</body>
</html>