<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png'%}">
    <link rel="stylesheet" href="{% static 'user/login.css'%}">
    <script src="http://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
    <title>Agro Help</title>

  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="{% url 'userLogin' %}" class="sign-in-form" method="POST">
            {% csrf_token %}
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name="username" placeholder="Username" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="password" placeholder="Password" required/>
            </div>
            <input type="submit" value="Login" class="btn solid" />
            {% for i in messages %}
            <p style="color:red;font-size:20px;">{{i}}</p>
            {% endfor %}
            <a class="forgot" href="{% url 'forgotPassword' %}">Forgot Password ?</a>

          </form>


          <form action="{% url 'userRegister' %}" class="sign-up-form" method="POST">
            {% csrf_token %}
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" id="u_name" name="name" placeholder="Name" required>
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" id="email" name="email" placeholder="Email-id" required>
            </div>
            <div class="input-field">
              <i class="fas fa-phone"></i>
              <input type="tel" id="contact" name="contact" placeholder="Contact" pattern="[6789][0-9]{9}" required>
          </div>

            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="password" title="Password must contain: Minimum 8 characters atleast 1 Alphabet and 1 Number"
                     placeholder="Password" required pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$"/>
            </div>
            <input type="submit" class="btn" value="Sign up" />
               {% for i in messages %}
            <p style="color:red;font-size:20px;">{{i}}</p>
            {% endfor %}


          </form>


        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p>Register/SignUp to our Website to get the most out of it.!!!!</p>
                         <button class="btn transparent" id="sign-up-btn">Sign Up</button>
                    </div>
                    <img src="{% static 'Images/rocket.svg' %}" class="image">
                </div>
                <div class="panel right-panel">
                    <div class="content">
                        <h3>Already have Account?</h3>
                        <p>SignIn to Continue.....</p>
                        <a href="#">
                         <button class="btn transparent" id="sign-in-btn">Sign In</button>
                        </a>
                    </div>
                    <img src="{% static 'Images/desk.svg' %}" class="image">
                </div>
            </div>
        </div>
        <script>
            const sign_in_btn = document.querySelector("#sign-in-btn");
            const sign_up_btn = document.querySelector("#sign-up-btn");
            const container = document.querySelector(".container");

            sign_up_btn.addEventListener('click',() =>{
                container.classList.add("sign-up-mode");
            });

            sign_in_btn.addEventListener('click', () => {
                container.classList.remove("sign-up-mode");
            });
        </script>
        <script>
            function myFunc(){
                var x = document.getElementById("myInput")
                var y = document.getElementById("hide1")
                var z = document.getElementById("hide2")

                if(x.type == 'password'){
                    x.type="text"
                    y.style.display="block"
                    z.style.display="none"
                }
                else{
                    x.type="password"
                    y.style.display="none"
                    z.style.display="block"

                }

            }
        </script>
        <script>
            function myfunction(){
                alert("Registered Successfully!");
            }
        </script>
    </body>
    </html>