<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Agro-Help</title>
        {% load static %}
         <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png'%}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'user/schemes.css' %}">
    </head>
    <body>
        <h1 class="heading">Government Schemes</h1>
        {% if schemes %}
        {% for i in schemes %}
        <div class="scheme">
            <div class="date">Published Date : <span style="color:green;font-weight:bold;">{{i.startDate}}</span></div>
            <h2>{{i.title}}</h2>
            <p class="paragraph">{{i.description}}</p>
            <!-- <p>fghj fghjk dfghjk dfghjkl dfghjk dfghjk dfghjkl fghjk fghjk fghjk fghjk fghj fghjk fghj fghj dfgh dfghj ertyu fghj dfghj fgh</p> -->
            <h3>Last date to apply : <span style="color:red;">{{i.lastDate}}</span></h3>
            <a href="{{i.applyLink}}" class="service-title">Apply Link</a>
            <hr>
        </div>
        {% endfor %}
        {% else %}
        <p style="color:red;text-align:center;font-size:20px;">No schemes.</p>
        {% endif %}
        </div>

    </body>
</html>