<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agro-Help</title>
    {% load static %}
         <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'user/select-crop.css' %}">
</head>
<body>
    <div class="box">
    <h1>CROP PRICE</h1>
<form action="{% url 'selectCrop' %}" method="POST">
    {% csrf_token %}
    <label>Select the item :</label><br>
<select class="form-select" aria-label="Default select example" name="cropName">
  <option selected>Open this select menu</option>
  <optgroup label="Crops">
      <option>Arecanut</option>
      <option>Wheat</option>
      <option>Paddy</option>
      <option>Jowar</option>
    </optgroup>
    <optgroup label="Vegetables">
        <option>Onion</option>
        <option>Tomato</option>
        <option>Potato</option>
        <option>Lemon</option>
    </optgroup>
    <optgroup label="Fruits">
        <option>Mango</option>
        <option>Apple</option>
        <option>Orange</option>
        <option>Banana</option>
    </optgroup>
</select>
    <button type="submit">SUBMIT</button>
</form>
</div>
</body>
</html>