<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8">
            <title>Agro-Help</title>
     <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png'%}">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{% static 'user/view-details.css' %}">
    </head>
    <body>
        <div class="small-container single-product">
            <div class="row">
                <div class="col-2">
                    <img src="{{item.productImg.url}}" width="160%" id="ProductImg">
                </div>
                <div class="col-2">
                    <p>Home / Product</p>
                    <h1>{{item.name}}</h1>
                    <h4>&#8377 {{item.price}}</h4>


                    <form action="{% url 'checkout' %}" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="productID" value="{{item.productID}}">
                        <button type="submit" class="btn">Buy Now</button>
                    </form>
                    <h3>Product Details <i class="fa fa-indent"></i></h3>
                    <br>
                    <p>{{item.description}}</p>
                </div>
            </div>
        </div>
        <script>
            var ProductImg=document.getElementById("ProductImg");
            var smallImg=document.getElementsByClassName("small-img");
            smallImg[0].onclick=function(){
                ProductImg.src=smallImg[0].src
            }
            smallImg[1].onclick=function(){
                ProductImg.src=smallImg[0].src
            }
            smallImg[2].onclick=function(){
                ProductImg.src=smallImg[0].src
            }
        </script>
    </body>
    </html>
