
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #58D68D;
    font-family: montserrat;
}
.wrapper {
    max-width: 1000px;
    margin: 0 auto;
}
.wrapper h1 {
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
}
.project {
    display: flex;
}
.shop {
    flex: 75%;
}
.box {
    display: flex;
    width: 100%;
    height: 250px;
    overflow: hidden;
    margin-bottom: 20px;
    background: #fff;
    transition: all .6s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 6px;
}
.box:hover {
    border: none;
    transform: scale(1.01);
}
.box img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}
.content {
    padding: 20px;
    width: 100%;
    position: relative;
}
.content h3 {
    margin-bottom: 30px;
}
.content h4 {
    margin-bottom: 27px;
}
.btn-area {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 7px 15px;
    background-color: #d45a5a;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
.btn-area1{
    position: absolute;
    bottom: 80px;
    right: 20px;
    padding: 7px 15px;
    background-color: #4bcf6c;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
.btn-area:hover {
    background-color: #bf3d3d;
    color: #fff;
    font-weight: 600;
}
.btn-area1:hover {
    background-color: #3c814b;
    color: #fff;
    font-weight: 600;
}
.btn-area i {
    margin-right: 5px;
}
ul{
    margin-top: -1%;
}
@media screen and (max-width: 700px) {
    .content h3 {
        margin-bottom: 15px;
    }
    .content h4 {
        margin-bottom: 20px;
    }
    .btn2 {
        display: none;
    }
    .box {
        height: 200px;
    }
    .box img {
        height: 170px;
        width: 200px;
    }

}
@media screen and (max-width: 900px) {
    .project {
        flex-direction: column;
    }
    .right-bar {
        margin-left: 0;
        margin-bottom: 20px;
    }
    .content h3{
        margin-bottom: 15px;
    }
    .content h4{
        margin-bottom: 15px;
    }
    .unit input{
        margin-bottom: 12px;
    }
}
@media screen and (max-width: 1250px) {
    .wrapper {
        max-width: 95%;
    }
}